def cube(n):
    n = raw_input('Enter a number: ')
    return n**3
    print "so far so good!"
      
    #def cube(n):
    #return n**3

    def by_three(n):
        if n % 3 == 0:
            return cube(n)
        else:
            return False
        
#alternate code
#def by_three(number):
#    if (number%3 == 0):
#        return cube
#    else: 
#        print "Your number is not divisible by three"
#  
    #cube == number **3
    #return cube #number **3
#def cube(n):
#    return n**3

#def by_three(n):
#    if n % 3 == 0:
#        return cube(n)
#    else:
#        return False
